Script started on Wed Feb  1 12:36:32 2023
[1m[7m%[27m[1m[0m                                                                                                                                                                            [0m[27m[24m[J
[38;5;071mqbb[00m[0m[24m [1m[38;5;174m~/project/cz/cz-git[00m[0m[24m  [38;5;166m[00m[0m[24m: [38;5;216mmain[00m[0m[24m
[38;5;106m❯[00m[0m[24m [K[?2004h[1m[31mc[0m[39m[1m[31mc[0m[39m[90murl docker.com[39m[14D[0m[32mc[32mz[39m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [13D[32mc[32mz[32mg[39m -h[?2004l
[33mNAME:[0m 
    [32mczg[0m - Interactive Commitizen CLI that generate standardized commit messages

[33mWEBSITE:[0m
    [4mhttps://cz-git.qbb.sh/cli/[0m
    [4mhttps://github.com/Zhengqbbb/cz-git[0m

[33mVERSION:[0m 1.4.1

[33mSYNOPSIS:[0m
    czg [subcommand...] [options...] [git-commit-options...]

[33mSUBCOMMAND:[0m
    [36mbreak[0m          [31mTurn on appends a ! after the type/scope[0m
    [36memoji[0m          [31mTurn on output message with emoji mode[0m
    [36mcheckbox[0m       [31mTurn on scope checkbox mode[0m
    [36mgpg[0m            [31mTurn on use GPG sign commit message[0m
    
[33mOPTIONS:[0m
    [36m--config[0m       [31mSpecify the configuration file to use[0m
    [36m:, --alias[0m     [31mDirectly submit the defined commit message[0m
    [36m-r, --retry[0m    [31mDirectly retry submit by the last message[0m
    [36m-h, --help[0m     [31mShow help[0m
    [36m-v, --version[0m  [31mShow version[0m

[33mEXAMPLES:[0m
    [36mczg[0m
    [36mczg emoji[0m
    [36mczg :fd[0m
    [36mczg --alias=fd[0m
    [36mczg --config="./config/cz.json"[0m

Extends 'git commit' options. 
See 'git commit --help' for more information. 
[1m[7m%[27m[1m[0m                                                                                                                                                                            [0m[27m[24m[J
[38;5;071mqbb[00m[0m[24m [1m[38;5;174m~/project/cz/cz-git[00m[0m[24m  [38;5;166m[00m[0m[24m: [38;5;216mmain[00m[0m[24m
[38;5;106m❯[00m[0m[24m [K[?2004h[?2004l

Script done on Wed Feb  1 12:36:37 2023
