# shellcheck shell=dash
(

# Section: Fuction
deploy() {
    x tui form \
        _version   "select realse version"   "" = patch minor major prepatch
    [ -n "$_version" ] || return
    deploy_cz "$_version"
}

deploy_cz() {
    local version=${1:-patch}
    pnpm lint && \
    pnpm bumpp "$version" \
        package.json packages/*/package.json packages/@cz-git/*/package.json \
        --execute="pnpm run release" \
        --commit "build: :bookmark: publish v%s" \
        --all --tag --push && \
    pnpm -r publish --force
}

deploy_next() {
    pnpm lint && \
    pnpm bumpp prerelease \
        package.json packages/*/package.json packages/@cz-git/*/package.json && \
    pnpm build && \
    pnpm -r publish --tag next --no-git-checks --force
}

deploy_brew() {
    x tui form \
        _version   "input version (e.g 1.3.9)"   ""
    [ -n "$(command -v brew)" ] || return 
    cd "$(brew --repository)"   || return 
    brew bump-formula-pr --url "https://registry.npmjs.org/czg/-/czg-${version}.tgz" czg 
}

# Section: Main
case "${1}" in
    cz)     shift;  deploy_cz "$@"     ;;
    docs)           deploy_docs        ;;
    next)           deploy_next        ;;
    brew)           deploy_brew        ;;
    all)    shift;  deploy_all "$@"    ;;
    *)              deploy             ;;
esac

)
